# EngravingJobManager

./: EngravingJobManager.sln
EngravingJobManager/: AllJobsPage.xaml  AllJobsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateJobPage.xaml  CreateJobPage.xaml.cs  DeletedJobDetailPage.xaml  DeletedJobDetailPage.xaml.cs  DeletedJobsPage.xaml  DeletedJobsPage.xaml.cs  EngravingJobManager.csproj  JobDetailPage.xaml  JobDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  SearchByClientelePage.xaml  SearchByClientelePage.xaml.cs  SearchByDatePage.xaml  SearchByDatePage.xaml.cs  SearchByTitlePage.xaml  SearchByTitlePage.xaml.cs
EngravingJobManager/Models/: Job.cs  PhotoItem.cs  SortOrderOption.cs
EngravingJobManager/Services/: DatabaseService.cs
EngravingJobManager/ViewModels/: AllJobsViewModel.cs  CreateJobViewModel.cs  DeletedJobDetailViewModel.cs  DeletedJobsViewModel.cs  JobDetailViewModel.cs  PhotoDetailViewModel.cs  SearchByClienteleViewModel.cs  SearchByDateViewModel.cs  SearchByTitleViewModel.cs
